NODE_ENV=development
SERVER_PORT=5000
DB_URL=mongodb+srv://mongodb:sXvsjf0aCtuzKIGW@cluster0.p3orf.mongodb.net/complaint-redressal?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
JWT_TOKEN_SECRET=aYNz_am-yGRb+w!My,-1iCNG5Gt3kmKu
FIRE_BASE_PROJECT_ID=complaint-redressal-logs
FIRE_BASE_SERVER_KEY=AAAALelk9O4:APA91bH1bTwbxgOOv6gErJgGnV0a4zNYq0WY3ubWPctsuC2bEYufDh4f5OrojmoWoL7yrhdqUe57wiDC1FwIVnk3oTmTcxNiaZf6MFWBUwzEk8xlZmyNuuF488qXYH7mc4BwLfntMpNp